<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Crecimiento de Cultivo Agrícola</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .header {
            width: 100%;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            border: 10px solid rgb(0, 0, 0);
            position: relative;
        }

        .top-left {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
        }

        .top-left img {
            max-width: 100px;
            margin-right: 10px;
        }

        .top-right {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }

        .container {
            border: 3px solid rgb(0, 0, 0);
            padding: 50px;
            text-align: center;
            border-radius: 30px;
            margin-top: 120px;
            background-color: white;
        }

        .background-images {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            animation: changeBackground 30s infinite; /* Ajusta la duración de la animación */
            transition: opacity 10s ease;
            background-size: cover;
            opacity: 1;
        }

        @keyframes changeBackground {
            0% { opacity: 0; }
            5% { background-image: url('/static/universidadPilotoBanner.jpg'); opacity: 1; }
            38% { background-image: url('/static/campusFoto.jpg'); }
            71% { background-image: url('/static/IntegrosFotos.jpg'); }
            100% { background-image: url('/static/gal5.jpg'); opacity: 1; }
        }

        .authors {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="background-images"></div>
    <div class="header">
        <div class="top-left">
            <img src="{{ url_for('static', filename='LogoVertical.png') }}" alt="Logo de la Universidad">
            <span>Universidad Piloto de Colombia</span>
        </div>
        <div class="top-right">
            {% if usuario %}
                <span>Bienvenido, {{ usuario }} </span> | <a href="{{ url_for('logout') }}">Cerrar Sesión</a>
            {% else %}
                <a href="{{ url_for('login') }}">Iniciar Sesión</a> | <a href="{{ url_for('register') }}">Registrarse</a>
            {% endif %}
        </div>
        <h1>Simulador de Crecimiento de Cultivo Agrícola</h1>
    </div>
    <div class="container">
        <form method="POST" action="/">
            <label for="r">Tasa de crecimiento (r):</label>
            <input type="text" name="r" required><br><br>
            <label for="K">Capacidad de carga (K):</label>
            <input type="text" name="K" required><br><br>
            <label for="y0">Población inicial del cultivo:</label>
            <input type="text" name="y0" required><br><br>
            <button type="submit">Simular Crecimiento</button>
        </form>
    </div>
    <div class="authors">
        Autores: Ronaldo Toledo Hernández, José Norlando Moreno
    </div>
</body>
</html>
