<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body.login-background {
            background-image: url('/static/FondoLogin.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
    
        .container {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centra el texto en el contenedor */
        }
    
        h2 {
            text-transform: uppercase; /* Convierte el texto del encabezado en mayúsculas */
        }
    
        label {
            display: block;
            margin-bottom: 8px;
        }
    
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
    
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%; /* Ajusta el ancho del botón al 100% del contenedor */
        }

        .register-link {
            text-align: center;
            margin-top: 20px; /* Espacio superior para separar del formulario */
        }

        .register-link a {
            color: #007bff; /* Color del enlace */
            text-decoration: none; /* Quita el subrayado del enlace */
        }
    </style>
    
</head>
<body class="login-background">
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form method="POST" action="{{ url_for('login') }}">
            <label for="usuario">Usuario:</label>
            <input type="text" name="usuario" required><br>

            <label for="contrasena">Contraseña:</label>
            <input type="password" name="contrasena" required><br>

            <button type="submit">Iniciar Sesión</button>
        </form>
        <!-- Nuevo elemento para el enlace de registro -->
        <p class="register-link">¿No tienes una cuenta? <a href="{{ url_for('register') }}">Regístrate</a></p>
    </div>
</body>
</html>
