<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ titulo }}</title>
    <!-- Agregamos estilos CSS para mejorar la presentación -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 39, 234);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        img {
            max-width: 50%; /* Ajusta el ancho de la imagen según sea necesario */
            height: auto;
            margin-right: 20px;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <h1>{{ titulo }}</h1>
        
        <!-- Muestra la imagen y la descripción al lado -->
        <div class="container">
            <div class="image-container">
                <img src="{{ url_for('static', filename='plot.png') }}" alt="Gráfico de crecimiento">
                <div>
                    <h2>{{ titulo }}</h2>
                    <h3>Procedimientos:</h3>
                    <ul>
                        {% for key, value in procedimientos.items() %}
                            <li><strong>{{ key }}:</strong> {{ value.descripcion }}</li>
                        {% endfor %}
                    </ul>
                    <h3>Ecuación diferencial utilizada:</h3>
                    <h4>dy/dt = r * y * (1 - y / K)</h4>
                    <p>{{ ecuacion_diferencial }}</p>
                </div>
            </div>
        </div>
</body>
</html>
